This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: somstring_paper_v28.aux
White space in argument---line 23 of file somstring_paper_v28.aux
 : \citation{ISI:A1985AVC8700004,
 :                                kohonen95a}
I'm skipping whatever remains of this command
White space in argument---line 25 of file somstring_paper_v28.aux
 : \citation{koikkalainen90b,
 :                            koikkalainen94b}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: references.bib
Unbalanced braces---line 66256 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 66661 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 67029 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 67100 of file references.bib
 :  author = "Bing Shuan Qing and Dong Sun and Tian Shu Huang and Ge Li and Fu Xong Sun
 :                                                                                     }",
I'm skipping whatever remains of this entry
Unbalanced braces---line 67263 of file references.bib
 :  author = "Byeong Man-Kim and Jong Wan Kim and Hee Jae Kim and Sin Jae Kang
 :                                                                            }",
I'm skipping whatever remains of this entry
Unbalanced braces---line 67578 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 67805 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 68711 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 69114 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 69473 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 69680 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 69704 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 69977 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 71038 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 71196 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 71426 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 71439 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 71783 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 71935 of file references.bib
 : ?? Expected closing brace or parenthesis in entry ``@inproceedings{Poe05IKNOW_bibuniq_1806,
 :                                                                                            ''.
I'm skipping whatever remains of this entry
Unbalanced braces---line 73757 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 74214 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 80907 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 81428 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 81487 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 82067 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 82798 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 82811 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 83395 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 83420 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 83445 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 83511 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 83526 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 84118 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 84133 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 84471 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 84791 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 86519 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 86809 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 86928 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 87047 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 87061 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 87076 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 87111 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 87169 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 87196 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 87367 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 87380 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 87461 of file references.bib
 : SOM
 :    } of {SOM}s{``}'',
I'm skipping whatever remains of this entry
Unbalanced braces---line 88030 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 88736 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 88902 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 89278 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ISI:A1985AVC8700004"
Warning--I didn't find a database entry for "ISI:A1997XM23700003"
Warning--I didn't find a database entry for "cottrell2006"
Warning--I didn't find a database entry for "mora07"
Warning--I didn't find a database entry for "higuera00"
Warning--I didn't find a database entry for "RefMora"
Warning--I didn't find a database entry for "oja05a_bibuniq_362"
Warning--I didn't find a database entry for "kohonen96m"
Warning--I didn't find a database entry for "UmatUlts"
Warning--I didn't find a database entry for "okuda1976"
You've used 19 entries,
            2118 wiz_defined-function locations,
            646 strings with 7635 characters,
and the built_in function-call counts, 7404 in all, are:
= -- 757
> -- 305
< -- 15
+ -- 117
- -- 96
* -- 529
:= -- 1180
add.period$ -- 65
call.type$ -- 19
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 304
empty$ -- 588
format.name$ -- 96
if$ -- 1596
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 22
newline$ -- 100
num.names$ -- 48
pop$ -- 103
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 521
swap$ -- 93
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 83
width$ -- 21
write$ -- 232
(There were 54 error messages)
