This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: somstring_paper_v25.aux
White space in argument---line 8 of file somstring_paper_v25.aux
 : \citation{koikkalainen90b,
 :                            koikkalainen94b}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 103707 of file references.bib
 :   address =      "Oulu, Finland"
 :                                 ;
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 103900 of file references.bib
 :   author =       "A. Hadid and M. Pietik\"
 :                                           {a}inen",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 104605 of file references.bib
 :   note =         "
 :                   ",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 104686 of file references.bib
 :   volume =       "
 :                   14",
I'm skipping whatever remains of this entry
Unbalanced braces---line 105140 of file references.bib
 :   author =       "Bing Shuan Qing and Dong Sun and Tian Shu Huang and Ge Li and Fu Xong Sun
 :                                                                                            }",
I'm skipping whatever remains of this entry
Unbalanced braces---line 105303 of file references.bib
 :   author =       "Byeong Man-Kim and Jong Wan Kim and Hee Jae Kim and Sin Jae Kang
 :                                                                                   }",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 105764 of file references.bib
 :   
 :   year =         "2005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 109382 of file references.bib
 :   pages =        ""
 :                    778--781,
I'm skipping whatever remains of this entry
You're missing a field name---line 109944 of file references.bib
 : 
 : {
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 109945 of file references.bib
 : ?? Expected closing brace or parenthesis in entry ``@inproceedings{Poe05IKNOW_bibuniq_1806,
 :                                                                                            ''.
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 110998 of file references.bib
 :   author =       "Adriano O Andrade and Slawomir Nasuto and Peter Kyberd and Title = {Generative topographic mapping applied to clustering Sweeney-Reed and visualization of motor unit action potentials}, Journal ="
 :                                                                                                                                                                                                                       B
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 111777 of file references.bib
 :   journal =      "Precision Agriculture, 3(3)"
 :                                               y
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 127750 of file references.bib
 : 
 : ?? Expected comma after last field ``month''.
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cottrell2006"
Warning--I didn't find a database entry for "mora07"
Warning--I didn't find a database entry for "higuera00"
Warning--I didn't find a database entry for "RefMora"
Warning--I didn't find a database entry for "oja05a_bibuniq_362"
Warning--I didn't find a database entry for "kohonen96m"
Warning--I didn't find a database entry for "UmatUlts"
Warning--I didn't find a database entry for "okuda1976"
You've used 13 entries,
            2118 wiz_defined-function locations,
            606 strings with 6461 characters,
and the built_in function-call counts, 4788 in all, are:
= -- 496
> -- 190
< -- 7
+ -- 72
- -- 59
* -- 347
:= -- 781
add.period$ -- 44
call.type$ -- 13
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 189
empty$ -- 383
format.name$ -- 59
if$ -- 1018
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 69
num.names$ -- 32
pop$ -- 57
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 351
swap$ -- 48
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 55
width$ -- 15
write$ -- 158
(There were 14 error messages)
