This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: somstring_paper_v22.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 103707 of file references.bib
 :   address =      "Oulu, Finland"
 :                                 ;
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 103900 of file references.bib
 :   author =       "A. Hadid and M. Pietik\"
 :                                           {a}inen",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 104605 of file references.bib
 :   note =         "
 :                   ",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 104686 of file references.bib
 :   volume =       "
 :                   14",
I'm skipping whatever remains of this entry
Unbalanced braces---line 105140 of file references.bib
 :   author =       "Bing Shuan Qing and Dong Sun and Tian Shu Huang and Ge Li and Fu Xong Sun
 :                                                                                            }",
I'm skipping whatever remains of this entry
Unbalanced braces---line 105303 of file references.bib
 :   author =       "Byeong Man-Kim and Jong Wan Kim and Hee Jae Kim and Sin Jae Kang
 :                                                                                   }",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 105764 of file references.bib
 :   
 :   year =         "2005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 109382 of file references.bib
 :   pages =        ""
 :                    778--781,
I'm skipping whatever remains of this entry
You're missing a field name---line 109944 of file references.bib
 : 
 : {
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 109945 of file references.bib
 : ?? Expected closing brace or parenthesis in entry ``@inproceedings{Poe05IKNOW_bibuniq_1806,
 :                                                                                            ''.
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 110998 of file references.bib
 :   author =       "Adriano O Andrade and Slawomir Nasuto and Peter Kyberd and Title = {Generative topographic mapping applied to clustering Sweeney-Reed and visualization of motor unit action potentials}, Journal ="
 :                                                                                                                                                                                                                       B
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 111777 of file references.bib
 :   journal =      "Precision Agriculture, 3(3)"
 :                                               y
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 127750 of file references.bib
 : 
 : ?? Expected comma after last field ``month''.
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cottrell2006"
Warning--I didn't find a database entry for "mora07"
Warning--I didn't find a database entry for "higuera00"
Warning--I didn't find a database entry for "RefMora"
Warning--I didn't find a database entry for "oja05a_bibuniq_362"
Warning--I didn't find a database entry for "kohonen96m"
Warning--I didn't find a database entry for "UmatUlts"
Warning--I didn't find a database entry for "okuda1976"
You've used 11 entries,
            2118 wiz_defined-function locations,
            587 strings with 5991 characters,
and the built_in function-call counts, 3898 in all, are:
= -- 401
> -- 154
< -- 5
+ -- 58
- -- 47
* -- 279
:= -- 646
add.period$ -- 37
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 155
empty$ -- 315
format.name$ -- 47
if$ -- 824
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 59
num.names$ -- 28
pop$ -- 46
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 278
swap$ -- 36
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 46
width$ -- 13
write$ -- 133
(There were 13 error messages)
