\relax 
\citation{Hammer05classificationusing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{hammer04a_bibuniq_253}
\citation{kohonen95a}
\citation{chappell93a}
\citation{voegtlin00a}
\citation{sperduti01neural}
\citation{sperduti01neural}
\citation{chappell93a}
\citation{lampinen89b}
\citation{kohonen84a}
\newlabel{prediction}{{1}{2}}
\newlabel{errors}{{2}{2}}
\newlabel{neighbors}{{3}{2}}
\citation{kohonen98d}
\citation{lampinen89b}
\citation{kohonen96l}
\citation{kohonen98b}
\citation{kohonen95a}
\citation{kohonen98b}
\citation{kohonen95a}
\citation{kohonen98b}
\newlabel{multiplied}{{4}{3}}
\citation{kohonen98b}
\citation{kohonen95a}
\citation{kohonen02a_bibuniq_416}
\citation{kohonen96l}
\citation{ISI:A1985AVC8700004, kohonen95a}
\citation{laaksonen00a}
\citation{koikkalainen90b, koikkalainen94b}
\citation{ISI:A1997XM23700003}
\citation{Mora2007}
\citation{deMingoLopez2009}
\citation{kohonen82a,kohonen95a}
\citation{cottrell2006}
\citation{mora07}
\citation{kohonen02a_bibuniq_416}
\citation{higuera00}
\citation{kohonen82a,kohonen95a}
\citation{kohonen98b}
\citation{honkela98a,RefMora,oja05a_bibuniq_36}
\citation{kohonen96l}
\citation{kohonen02a_bibuniq_416}
\citation{oja05a_bibuniq_362}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{6}}
\citation{kohonen96m}
\citation{koikkalainen93a,lampinen90a}
\citation{kohonen99f}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Organizing Map}{7}}
\newlabel{sec:SOM}{{3}{7}}
\citation{UmatUlts}
\newlabel{eq:learningrule}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: SOM with 20 neurons (4 rows and 5 columns) and marked neighborhood area with radius 1, centered in winner neuron in a rectangular topology. Right: graphical representation of SOM training process}}{9}}
\newlabel{figupdatingsom}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A generalized SOM approach for any kind of data}{9}}
\newlabel{somdei}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {The SOM approach for vectorial data}}{9}}
\newlabel{eqsomupdate}{{6}{9}}
\newlabel{eqneighborhood}{{7}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Working with any kind of data}}{9}}
\citation{okuda1976}
\newlabel{eqsomupdatenew}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {The extended algorithm}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The case of strings}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {A distance measure for string data}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Hamming Distance}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Updating a SOM with symbol string models using interpolation: $x(t) = ABCD$ and $m_{i}(t)=A$. The new interpolated valued with, e.g., $h_{ci}(t)=1$ is $m_{i}(t+1)=AB$. Only one change that leave $m_{i}(t+1)$ nearest to $x(t)$. Left: before model updating, Right:After model updating.}}{11}}
\newlabel{figupdatingsom}{{2}{11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Levenshtein or Edit distance}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {String::Diff algorithm distance}}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {An interpolation function for string data}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {new\_interpolated\_model implementation for symbol strings}}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {The approach for string}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentation}{12}}
\newlabel{experiments}{{6}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{somervuo04a_bibuniq_173}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arguments for SOM using short symbol string dataset}}{13}}
\newlabel{exp1arguments}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbol string clustering 10x10 SOM after training process. Input data set consist of five strings: CAT, CATTLE, BAT, BATTLE and BATTLEFIELD. }}{13}}
\newlabel{figexp1somtable}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10x10 SOM umatrix representation. Input data set consist of five strings: CAT, CATTLE, BAT, BATTLE. and BATTLEFIELD. Black represent zero distance. Dark gray represents low distance and light gray represents high distance. This map is calibrated with input values. Each label is located in one of the best matching node.}}{13}}
\newlabel{figexp1simpleumatrix}{{4}{13}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Input selection}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {Simple data set experiment}}{13}}
\newlabel{expsimple}{{6.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Data set description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {Large database experiment}}{13}}
\newlabel{explarge}{{6.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and further work}{13}}
\newlabel{conclusions}{{7}{13}}
\bibstyle{plain}
\bibdata{references}
\bibcite{chappell93a}{1}
\bibcite{deMingoLopez2009}{2}
\bibcite{hammer04a_bibuniq_253}{3}
\bibcite{Hammer05classificationusing}{4}
\bibcite{honkela98a}{5}
\bibcite{kohonen96l}{6}
\bibcite{kohonen99f}{7}
\bibcite{kohonen82a}{8}
\bibcite{kohonen84a}{9}
\bibcite{kohonen95a}{10}
\bibcite{kohonen98d}{11}
\bibcite{kohonen02a_bibuniq_416}{12}
\bibcite{kohonen98b}{13}
\bibcite{koikkalainen90b}{14}
\bibcite{koikkalainen93a}{15}
\bibcite{laaksonen00a}{16}
\bibcite{lampinen89b}{17}
\bibcite{lampinen90a}{18}
\bibcite{Mora2007}{19}
\bibcite{oja05a_bibuniq_36}{20}
\bibcite{somervuo04a_bibuniq_173}{21}
\bibcite{sperduti01neural}{22}
\bibcite{voegtlin00a}{23}
